<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SpellMasterActivity!</string>
    <string name="app_name">Spell Master</string>
    <string name="enter">Enter</string>
    <string name="repeat">Repeat</string>
    <string name="correct">Correct: 0</string>
    <string name="incorrect">Incorrect: 0</string>
    <string name="iaCloseUrl"></string>

    <string-array name="number">
        <item>List #1</item>
        <item>List #2</item>
        <item>List #3</item>
        <item>List #4</item>
        <item>List #5</item>
        <item>List #6</item>
        <item>List #7</item>
        <item>List #8</item>
        <item>List #9</item>
        <item>List #10</item>
        <item>List #11</item>
        <item>List #12</item>
        <item>List #13</item>
        <item>List #14</item>
        <item>List #15</item>
        <item>List #16</item>
        <item>List #17</item>
        <item>List #18</item>
        <item>List #19</item>
        <item>List #20</item>
        <item>List #21</item>
        <item>List #22</item>
    </string-array>
    <string-array name="numbervalues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
    </string-array>

    <string name="start">Start</string>
    <string name="help">Help</string>
    <string name="preferences">Preferences</string>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <string name="help_content">Use the Preferences menu to select &amp; enter your spelling lists, then press Start to begin.</string>

</resources>